<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aqsa&kabir's | Home</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    .center {
        display: block;
        margin: auto;
        width: 17%;
    }

    header {
        text-align: center;
        color: #8b703f;
        /* font-family: 'NTR', sans-serif; */
    }

    .container {
        background-color: hsl(253deg 1% 12%);
        height: 415px;
        width: 1500px;
        position: absolute;
        z-index: -1;
    }

    ul {
        display: flex;
        padding: 0px 483px;
        list-style: none;
    }

    ul li a:hover {

        background-color: white;
    }

    ul li a {

        padding: 32px 47px;
        text-decoration: none;
        text-decoration: none;
        color: #8b703f;
        display: block;
    }

    #sec1 {
        display: flex;
        flex-direction: column;
        padding: 1px 279px;
        justify-content: center;
        height: 415px;
        align-items: center;
    }

    #sec1::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        background: url('../IMG/clothes-g607111c33_1280.jpg') no-repeat center center/cover;
        z-index: -1;
        opacity: 0.89;
    }

    .primary {

        font-size: 35px;
        /* font-family: sans-serif; */
        font-weight: bolder;
    }

    h1 {
        color: black;
        text-align: center;
        padding: 50px;

    }

    p {
        /* font-family: sans-serif; */
        font-size: 20px;
        color: black;
        text-align: center;
    }

    .btn {
        margin: 18px 9px;
        /* font-family: 'Cinzel', serif; */
        padding: 9px 24px;
        border-radius: 16px;
        border: 1px solid rgb(168, 167, 167);
        background-color: hsl(253deg 1% 12%);
        color: #8b703f;
        cursor: pointer;
        transition: 0.5s;

    }

    .btn:hover {
        opacity: 1;
        background-color: white;
    }

    #collection {
        margin: 34px;
        display: flex;

    }

    #collection .box {
        border: 2px solid #8b703f;
        padding: 12px 12px;
        border-radius: 8px;
        margin: 22px 50px;
        background-color: #f2f2f2;
        align-items: center;
        justify-content: center;
    }

    #collection .box img {
        height: 218px;
        display: block;
        margin: auto;
    }

    #collection .box:hover {
        box-shadow: 3px 3px #8b703f;
        text-shadow: 1px 1px gray;
        cursor: pointer;
    }

    .collection-cont {
        padding: 1px;
    }

    #deals .types img {
        height: 230px;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    #deals .types img:hover {
        cursor: pointer;
        box-shadow: 6px 6px white;
    }

    .apni:hover {
        cursor: pointer;
        text-shadow: 2px 2px gray;

    }

    #deals {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #deals .types {
        padding: 9px;
        margin: 19px 21px;
        align-items: center;
        justify-content: center;

    }

    #deals-section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 140%;
        z-index: -1;
        opacity: 0.85;
        background-image: url(../IMG/accessories-g2c967b07e_1280.jpg);

    }

    .contact {
        background-color: #f2f2f2;
        padding: 24px;
    }

    footer {
        background: #000;
        color: gray;
        padding: 9px 12px;
    }

    .center {
        width: 22%;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #contact-box input {
        width: 100%;
        padding: .5rem;
        border-radius: 6px;
        font-size: 1.1rem;
    }

    #contact-box label {
        font-size: 16px;
    }
</style>

<body>
    <div class="container">
        <div>
            <img src="/logo/d94ae285ddf343b9ac5d803306cf2201.png" alt="logo" class="center">
        </div>
        <ul class="li">
            <li> <a href="#"> Home</a></li>
            <li> <a href="#">Boy's</a> </li>
            <li> <a href="#">Girl's</a> </li>
            <li> <a href="#">kid's</a> </li>
        </ul>
        <section id="sec1">
            <h1 class="primary"> Hello! Welcome to our Store</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, beatae eius. Veritatis aperiam
                repellendus suscipit dolorem molestias aliquid temporibus odio, officia rerum
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, ea?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate Lorem ipsum dolor sit
                amet. lit. Natus, voluptates.
            </p>
            <button class="btn"> Shop now</button>
        </section>
        <section class="collection-cont">
            <h1 class="primary center">Collection's for</h1>
            <div id="collection">
                <div class="box">
                    <img src="../IMG/man-g4bd1cdc1b_1280.jpg" alt="">
                    <h2 class="secondary center">Boys</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit optio </p>
                </div>
                <div class="box">
                    <img src="../IMG/woman-g33b27b677_1280.jpg" alt="">
                    <h2 class="secondary center">Girls</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, harum?</p>
                </div>
                <div class="box">
                    <img src="../IMG/children-g856e1dccd_1280.jpg" alt="">
                    <h2 class="secondary center">Kids</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, perferendis!</p>
                </div>
            </div>
        </section>
        <section id="deals-section">
            <h1 class="primary center">we Deals in:</h1>
            <div id="deals">
                <div class="types">
                    <img src="../IMG/time-g41a080ac2_1280.jpg" alt="">
                    <h2 class="apni center">Watch</h2>
                </div>

                <div class="types">
                    <img src="../IMG/nike-g327c88d58_1280.jpg" alt="">
                    <h2 class="apni center">Shoes</h2>
                </div>


                <div class="types">
                    <img src="../IMG/sunglasses-g1939ce743_1280.jpg" alt="">
                    <h2 class="apni center">Sunglasses</h2>
                </div>
            </div>
        </section>

        <section class="contact">
            <h1 class="primary center">Contact us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">

                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="Email" name="name" id="email" placeholder="Enter your Email">

                    </div>
                    <div class="form-group">
                        <label for="number">Phone number</label>
                        <input type="phone" name="name" id="number" placeholder="Enter your Phone number">

                    </div>
                    <div class="form-group">
                        <label for="code">Zip code</label>
                        <input type="text" name="name" id="code" placeholder="Enter your Zip code">

                    </div>
            </div>
            </form>
        </section>
        <footer>
            <div class="center">
                copyright &copy; www.aqsa&kabir.com reserved
            </div>
        </footer>

</body>

</html>